export const commonEN = {
  sections: "Sections",
  section: "Section",
  users: "Users",
  userLC: "User",
  changeSection: "Edit Section",
  color: "Color",
  addSection: "Add new Section",
  changeUser: "Edit User",
  addUser: "Add new User",
  otherName: "Choose another name",
  company: "Company",
  firstNameError : "Παρακαλώ συμπληρώστε ένα όνομα.",
  lastNameError : "Παρακαλώ συμπληρώστε ένα επώνυμο.",
  phoneError : "Παρακαλώ συμπληρώστε ένα έγκυρο τηλέφωνο.",
  emailError : "Παρακαλώ συμπληρώστε ένα έγκυρο email.",
  afmError: "Παρακαλώ συμπληρώστε ένα έγκυρο ΑΦΜ.",
  legalNameError: "",
  doyDescriptionError: "",
  legalDescriptionError: "",
  firmActDescriptionError: "",
  cityError : "Παρακαλώ συμπληρώστε μία πόλη.",
  streetError: "Παρακαλώ συμπληρώστε μία οδό",
  streetNumberError: "Παρακαλώ συμπληρώστε έναν αριθμό",
  postcodeError: "Παρακαλώ συμπληρώστε ένα ταχ. κώδικα",
  save : "ΑΠΟΘΗΚΕΥΣΗ",
  saveSmall:"Αποθήκευση",
  name: "Όνομα",
  


    vendor: "Vendor",
    printerIp: "Printer ip",
    invoiceTypeSelection: "Select Invoice Type",
    restoreDB: "Restore Database",
    restoreDBQuestion: "Proceed to restore the database?",
    changeUser: "Change user",
    passwordErrorMatch : "Wrong password. Please try again!",
    historyTitle: "Receipts Database",
    fromDate: "From date",
    toDate: "To date",
    textEmpty: "There are no data!",
    accounting: "Accounting Data",
    fromTitle: "From: ",
    toTitle: "To: ",
    debitQuestion: "Are you sure for the debit issuance?",
    issueDebit: "Debit",
    sales: "SALES",
    retail: "RETAIL",
    wholesales: "WHOLESALES",
    totalCap:"TOTAL",
    net: "NET",
    gross: "GROSS",
    totalSales: "TOTAL SALES",
    quantityC: "QUANTITY",
    debit: "DEBIT",
    average: "AVERAGE",
    demoMode: "Demo mode",
    copy: "Copy",
    printerConnectionError: "The printer is off-line!",
    waitPrint: "Printing...",








    firstName : "First Name",
    lastName : "Last Name",
    street : "Street",
    streetNumber : "Number",
    city : "City",
    phone : "Phone number",
    apartment : "Apartment",
    email : "E-mail",
    emailMessage : "We'll never share your email with anyone else",
    checkout: "Checkout",
    streetAndNumber : "Street & Number",
    privacyStatement : "Privacy Statement",
    termsOfService : "Terms of service",
    termsOfServiceNoun : "Terms of service",
    aboutUs : "About us",
    product : "Product",
    products : "Products",
    subTotal : "Sub-total",
    transportation : "Transportation",
    total : "Total",
    price : "Price",
    quantity : "Quantity",
    items: "Items",
    firstNameError : "Please Enter a first name",
    lastNameError : "Please Enter a last name",
    phoneError : "Please Enter a valid phone number",
    emailError : "Please Enter a valid Email",
    save : "SAVE",
    updateSuccess : "The update was successful",
    updateError : "Error while updating",
    updated : "Updated!",
    cartUpdated : "You updated succesfully your shopping cart!",
    wishlistUpdated : "You updated succesfully your wishlist!",
    streetError : "Please Enter a street.",
    streetNumberError : "Please Enter a street number.",
    cityError : "Please Enter a city.",
    order : "Order",
    logout : "Logout",
    warning : "WARNING",
    logoutWarning : "Are you sure you want to logout?",
    yes : "YES",
    no : "NO",
    loginRegistration : "Login",
    login : "LOGIN",
    passwordHelperText : "Password should consist of at least 8 chars including numbers, uppercase and lowercase",
    forgotPassword : "Forgot password?",
    or : "or",
    facebookLogin : "LOGIN WITH FACEBOOK",    
    googleLogin : "LOGIN WITH GOOGLE",
    register : "Registration",
    registerButton : "NEW CUSTOMER",
    exit : "EXIT",
    resetPassword : "Reset Password",
    resetPasswordInfoA : "Please enter your e-mail",
    resetPasswordInfoB : "and you will get a new password.",
    registerA : "REGISTER",
    registerInfoA : "With my registration, I accept the",
    registerInfoB : "general terms of service",
    registerInfoC : "the",
    registerInfoD : "Privacy Statement",
    registerInfoE : "and the",
    registerInfoF : "terms of service of the offers",
    verificationCode : "Confirm Code",
    verificationInfo : "Please enter the 2 digit code that was sent to :",
    enterCode : "Enter Code",
    errorCode : "Wrong Verification Code, Please try again",
    repeat : "RESEND",
    youSee : "You see",
    from : "from",
    stockWarning: "There is no more stock.",
    leaveAComment: "Leave a comment...",
    saveReview: "Save the Review",
    reviews: "REVIEWS",
    qrCodeBuy: "Buy fast and easy with one click",
    qrCodeScanAndroid: "Scan to download our app for Android",
    qrCodeDownload: "Download our app in Android",
    qrCodeBuyMobile: "Download our app with one click and start shopping",    
    qrCodeScanIos: "Scan to download our app for IOs",    
    qrCodeForAndroid: "For Android",
    qrCodeForIos: "For IOs",    
    photoUpload: "Photo upload",    
    edit: "EDIT",
    delete: "DELETE",
    addCart: "Add to cart",
    noEvaluation: "No evaluation yet.",
    onlyLoggedInCustomers: "Only logged in customers who have bought the product can write a review.",
    beTheFirstReview: "Be the first who writes a review for this product.",
    seeMoreProducts: "See more products",
    favorite: "FAVORITES",
    favorites: "Favorites",
    noFavoritesYet: "You don't have favorite products yet",
    deleteProduct: "Are you sure you want to remove this product?",
    deleteProduct1: "Are you sure you want to remove this product",
    fromCart: "from the cart?",
    deleteAddress: "Are you sure you want to delete the address?",
    danger: "WARNING",
    connectionIssue: "Caution! Sending the order was not successful. Please check your connection.",
    sendOrder: "Send Order",
    pleaseWait: "Please wait...",
    noMoreProductsInStock: "You can not add in your cart more products than the stock",
    productAddedCart: "Product added to your cart!",
    home: "Home",
    myAccount: "myAccount",
    ckeckout: "CHECKOUT",
    all:"All",
    signIn:"SignIn",
    search: "Search",
    productSKU: "SKU",
    productSKUFull: "Product SKU:",
    language: "Language",
    size: "SIZE",
    extra: "EXTRA",
    removeIngredients: "REMOVE INGREDIENTS",    
    status: "Status",
    searchResults: "Search Results",
    noResults: "NO RESULTS",
    offersText: "Daily offers",
    popularText: "Popular dishes",
    productComments: "Enter a comment or a special need (Optional)",
    attention: "Attention!",
    messaging: "Chat",
    languageSelection: "Language Selection" ,
    english: "English",
    greek: "Greek",
    register: "Register" ,
    orRegister: "or register with",
    haveAccount: "Already having an account? Login",
    here: "here",
    byRegistering: " By registering, you accept our",
    terms: "Terms",
    and: "and",
    policy: " Privacy Policy",
    ofTheApp: ".",
    forgot: "Forgot the",
    orLogin: "or Login with",
    noAccount: "No account yet? Register",
    byLogingIn: "By signing in, you accept our",    
    loginOrRegister: "LOGIN / REGISTER",
    guest: "CONTINUE AS GUEST",
    continueToCheckout: "CONTINUE TO CHECKOUT",
    findLocation: "Locate my Address",
    changeAddress: "Change Address",
    next: "next",
    back: "back",
    wait: "Please wait . . ." ,
    waitLocation: "Locating your Address",
    addAddress: 'Add new address',
    waitStorage: "Saving ...",
    noInternet: "No Internet connection!" ,
    redo: "Rescan",
    flash: "Flash" ,
    camera: "Camera",
    removeProduct: "Remove product",
    areYouSure: "Are you sure you want to remove product",
    fromCart: "from cart?",
    cart: "Cart",
    items: "Items:",
    total: "Total",
    cartEmpty: "Your cart is empty",
    checkout: "Checkout",
    wholeName: "Name",
    orderAddress: "Order Address",
    paymentMethod: "Payment method",
    yourOrder: "Your order",
    comments: "Comments...",
    returnToForm: "Please return to complete the form.",
    order: "Submit",
    paypal: "PayPal GateWay",
    cash: "Cash or Credit card during delivery",
    paypalPay: "Pay now with Credit Card",
    clickAway: "Click Away (Pick up your order at our premises)",
    change: "Change",
    favorites: "Favorites",
    favoritesEmpty: "The favorites list is empty!",
    swipeLeft: "Swipe left to remove the product",
    changePassword: "Enter your email and you will receive a new password",
    pswEmail: "Sending email with new password",
    resetPsw: "Reset password",
    categories: "Categories",
    offers: "Offers",
    popular: "Popular",    
    enterText: "Enter text...",
    newPswError: "New password repetition is different!",
    wrongPsw: "You entered a wrong password!",
    changeOK: "Successful password change",
    newLogin: "Click OK to login with the new password",
    newPsw: "New Password",
    repeatNewPsw: "Repeat New Password",
    changePsw: "CHANGE PASSWORD",
    changePswLowercase: "Change Password",
    weighted: "WEIGHTED PRODUCT",
    removeIngredients: "REMOVE INGREDIENTS",
    orderComments: "Order comments",
    updateProduct: "UPDATE PRODUCT",
    addToCart: "ADD TO CART",
    productComments: "COMMENTS",
    pressOK: "Press ΟΚ to return",
    cancel: "CANCEL",
    cancelSmall: "Cancel",
    settings: "Settings",
    address: "Address",
    emptyAddress: "Please add a Delivery Address.",
    cashSmall: "Cash",
    paypalSmall: "Credit card",
    myOrders: "My Orders", 
    privacyPolicy: "Privacy Policy",
    termsOfService: "Terms of Service",
    aboutUs : "About us",
    logoutMessage: "Logging out",
    cancelVerification: "Cancel Verification",
    stepCancelation: "Are you sure you want to cancel this step?",
    userError: "error while creating user: ",
    vlidationError: "Wrong verification code!",
    retry: "Please try again",
    registeredUser: "LOGIN",
    guestEnter: "Continue as guest",
    qrcodeEnter: "Login with QrCode",
    addressCaps: "ADDRESS",
    callus: "CALL US",
    followus: "FOLLOW US",
    less255: "Maximum 255 characters",
  required: "Required",
  invalidEmail: "Invalid email",
  invalidPhone: "Invalid number",
  textareaMax: "Maximum 1000 characters",
  invalidPayment: "Invalid payment method",
  createAccount : "Create Account" ,
  differentDeliveryAddress : "Deliver to a different address",
  payment : "Payment" ,
  cashText : "Pay cash when items are delivered",
  clickAwayText : "Pick up items from the store",
  paypalRadio : "Credit card",
  paypalError : "Please fill in the form correctly !",
  personalDataInfo : "Your personal data will be used for the needs of this site and for the handling of your account.",
  readThe : "Read the" ,
  iHaveRead : "I have read and agree with the" ,
  ofThisSite : "of this site" ,
  yourOrder : "Your Order",
  sendOrder : "Send Order",
  alreadyCustomer : "I am already a customer",
  orderCompleteTitle: "ORDER COMPLETED!",
  orderCompleteLine1: "Your order has been successfully received.",
  orderCompleteLine2: "Thank you for your order.",
  isCompany: "Issue Invoice",
  companyAfm: "VAT number",
  companyDoy: "Tax Office",
  companyName: "Company Name",
  companyProfession: "Profession",
  bankTransfer: "Direct Bank Transfer",
  bankTransferText: "Transfer to one of our bank accounts.",
  bankLargeText: "Make your payment directly to our bank account. Please include your order ID in your bank transfer. Your order will be shipped after your money transfer has been verified.",
  bank: "Bank",
  nbgRadio: "Credit card through NBG Bank",
  return: "RETURN",
  noSuchUser: "No user with this email exists!",
  order1: "Warning:",
  order2: "1.Price changes might have occured.",
  order3: "2.Product offers may have",
  order4: "  changed or may not be valid any more.",
  user: "USER",
  addressCap: "ADDRESS",
  paymentMethodCap: "PAYMENT METHOD",
  checkoutCap: "CHECKOUT",
  loginTitle: "Welcome to BringFood!",
  signupTitle: "Registration",
  forgotTitle: "Forgot Password",
  termsTitle: "Terms and Conditions",
  categoriesTitle: "Categories",
  checkoutTitle: "Checkout",
  profileTitle: "Edit Profile",
  changeTitle: "Change Password",
  scannerError: "Error while scanning. Please try again.",
  scannerSuccess: "Welcome",
  welcome: "Proceed",
  qrCodeCash: "Cash",
  noLocation: "No location service available",
  turnOnLocation: "Turn location service on",
  noPermission: "You haven't granted location permission",
  turnOnSystem: "Go to settings",
  noStock: "This product is out of stock",
  noEmailError: "E-mail error",
  stripePayment: "Pay with card",
  pay: "PAY NOW",
  payWith: "or pay with",
  cartDetails: "Cart Details",
  deleteAccount: "Delete account",
  deleteAccountMessage: "Do you really want to delete your account?",
  deleteMessage: "Deleting your account",  
  inCart: "In Cart",
  ordersOfDay: "Today's orders",
  ordersOfMonth: "Month's orders",
  tables: "Table selection",
  metafora: "Transfer",
  metaforaCapital: "TRANSFER",
  fromCapital: "FROM",
  merikiMetafora: "Partial Transfer",
  table: "Table",
  tableError: "Please first select a table",
  username: "Username",
  orderCapital: "ORDER",
  receipt: "RECEIPT",
  remainder: "Remainder",
  cashChange: "Change",
  release: "RELEASE",
  repeat: "REPEAT",
  commentsCapital: "COMMENTS",
  free: "Free of charge",
  print: "PRINT",
  cancelItem: "Remove Item",
  exitAppTitle: "Exit app?",
  exitAppText: "Do you want to exit from the application?",
  yesText: "Exit app",
  noText: "Don't leave",    
  issueOrder: "FULL ORDER",
  viewAll: "View All",
  received: "Received",
  payAll: "SELECT ALL",
  myPos: "VISA NFC",
  tip: "TIP NFC",
  failedTransaction: "Failed transaction",
  myPosRefund: "myPos Refund",
  myPosVoid: "myPos Void Request",
  refundMessage: "Please enter the amount to Refund. You will be asked to swipe the card.",
  refundPlaceholder: "Euro",
  refundButtonTitle: "myPos Refund",
  newVersion: "New Version available",
  myDataError: "Error while trying to connect to MyData!",
  discount: "Discount"

}