export const commonFR = {
    firstName: "Prénom",
lastName: "Nom de famille",
street: "Rue",
streetNumber: "Numéro",
city: "Ville",
phone: "Numéro de téléphone",
apartment: "Appartement",
email: "E-mail",
emailMessage: "Nous ne partagerons jamais votre e-mail avec quelqu'un d'autre",
checkout: "Paiement",
streetAndNumber: "Rue et Numéro",
privacyStatement: "Déclaration de confidentialité",
termsOfService: "Conditions d'utilisation",
termsOfServiceNoun: "Conditions d'utilisation",
aboutUs: "À propos de nous",
product: "Produit",
products: "Produits",
subTotal: "Sous-total",
transportation: "Livraison",
total: "Total",
price: "Prix",
quantity: "Quantité",
items: "Articles",
firstNameError: "Veuillez saisir un prénom",
lastNameError: "Veuillez saisir un nom de famille",
phoneError: "Veuillez saisir un numéro de téléphone valide",
emailError: "Veuillez saisir une adresse e-mail valide",
save: "ENREGISTRER",
updateSuccess: "La mise à jour a réussi",
updateError: "Erreur lors de la mise à jour",
updated: "Mis à jour !",
cartUpdated: "Vous avez mis à jour votre panier avec succès !",
wishlistUpdated: "Vous avez mis à jour votre liste de souhaits avec succès !",
streetError: "Veuillez saisir une rue",
streetNumberError: "Veuillez saisir un numéro de rue",
cityError: "Veuillez saisir une ville",
order: "Commande",
logout: "Déconnexion",
warning: "AVERTISSEMENT",
logoutWarning: "Êtes-vous sûr de vouloir vous déconnecter ?",
yes: "OUI",
no: "NON",
loginRegistration: "Connexion",
login: "CONNEXION",
passwordHelperText: "Le mot de passe doit contenir au moins 8 caractères, y compris des chiffres, des majuscules et des minuscules",
forgotPassword: "Mot de passe oublié ?",
or: "ou",
facebookLogin: "CONNEXION AVEC FACEBOOK",
googleLogin: "CONNEXION AVEC GOOGLE",
register: "Inscription",
registerButton: "NOUVEAU CLIENT",
exit: "QUITTER",
resetPassword: "Réinitialiser le mot de passe",
resetPasswordInfoA: "Veuillez saisir votre e-mail",
resetPasswordInfoB: "et vous recevrez un nouveau mot de passe",
registerA: "S'INSCRIRE",
registerInfoA: "En m'inscrivant, j'accepte les",
registerInfoB: "conditions générales d'utilisation",
registerInfoC: "la",
registerInfoD: "Déclaration de confidentialité",
registerInfoE: "et les",
registerInfoF: "conditions d'utilisation des offres",
verificationCode: "Code de confirmation",
verificationInfo: "Veuillez saisir le code à 2 chiffres qui a été envoyé à :",
enterCode: "Saisir le code",
errorCode: "Code de vérification incorrect, veuillez réessayer",
repeat: "RENVOYER",
youSee: "Vous voyez",
from: "de",
stockWarning: "Il n'y a plus de stock disponible",
leaveAComment: "Laisser un commentaire...",
saveReview: "Enregistrer l'avis",
reviews: "AVIS",
qrCodeBuy: "Achetez rapidement et facilement en un clic",
qrCodeScanAndroid: "Scannez pour télécharger notre application pour Android",
qrCodeDownload: "Téléchargez notre application sur Android",
qrCodeBuyMobile: "Téléchargez notre application en un clic et commencez vos achats",
qrCodeScanIos: "Scannez pour télécharger notre application pour iOS",
qrCodeForAndroid: "Pour Android",
qrCodeForIos: "Pour iOS",
photoUpload: "Téléchargement de photo",
edit: "MODIFIER",
delete: "SUPPRIMER",
addCart: "Ajouter au panier",
noEvaluation: "Aucune évaluation pour le moment",
onlyLoggedInCustomers: "Seuls les clients connectés qui ont acheté le produit peuvent écrire un avis",
beTheFirstReview: "Soyez le premier à écrire un avis pour ce produit",
seeMoreProducts: "Voir plus de produits",
favorite: "FAVORIS",
favorites: "Favoris",
noFavoritesYet: "Vous n'avez pas encore de produits favoris",
deleteProduct: "Êtes-vous sûr de vouloir supprimer ce produit ?",
deleteProduct1: "Êtes-vous sûr de vouloir supprimer ce produit",
fromCart: "du panier ?",
deleteAddress: "Êtes-vous sûr de vouloir supprimer l'adresse ?",
danger: "AVERTISSEMENT",
connectionIssue: "Attention ! L'envoi de la commande n'a pas réussi. Veuillez vérifier votre connexion.",
sendOrder: "Envoyer la commande",
pleaseWait: "Veuillez patienter...",
noMoreProductsInStock: "Vous ne pouvez pas ajouter plus de produits à votre panier que la quantité en stock",
productAddedCart: "Produit ajouté à votre panier !",
home: "Accueil",
myAccount: "Mon compte",
ckeckout: "PAIEMENT",
all: "Tous",
signIn: "Se connecter",
search: "Recherche",
productSKU: "SKU",
productSKUFull: "SKU du produit :",
language: "Langue",
size: "TAILLE",
extra: "SUPPLÉMENT",
removeIngredients: "SUPPRIMER LES INGRÉDIENTS",
status: "Statut",
searchResults: "Résultats de recherche",
noResults: "AUCUN RÉSULTAT",
offersText: "Offres quotidiennes",
popularText: "Plats populaires",
productComments: "Ajoutez un commentaire ou une demande spéciale (Facultatif)",
attention: "Attention !",
messaging: "Chat",
languageSelection: "Sélection de la langue",
english: "Anglais",
greek: "Grec",
register: "S'inscrire",
orRegister: "ou s'inscrire avec",
haveAccount: "Vous avez déjà un compte ? Connexion",
here: "ici",
byRegistering: "En vous inscrivant, vous acceptez nos",
terms: "Conditions",
and: "et",
policy: " Politique de confidentialité",
ofTheApp: ".",
forgot: "Mot de passe oublié",
orLogin: "ou Connexion avec",
noAccount: "Pas encore de compte ? S'inscrire",
byLogingIn: "En vous connectant, vous acceptez nos",
loginOrRegister: "CONNEXION / INSCRIPTION",
guest: "CONTINUER EN TANT QU'INVITÉ",
continueToCheckout: "CONTINUER VERS LE PAIEMENT",
findLocation: "Localiser mon adresse",
changeAddress: "Changer l'adresse",
next: "suivant",
back: "retour",
wait: "Veuillez patienter...",
waitLocation: "Localisation de votre adresse",
addAddress: 'Ajouter une nouvelle adresse',
waitStorage: "Enregistrement en cours...",
noInternet: "Pas de connexion Internet !",
redo: "Refaire",
flash: "Flash",
camera: "Caméra",
removeProduct: "Retirer le produit",
areYouSure: "Êtes-vous sûr de vouloir retirer le produit",
fromCart: "du panier ?",
cart: "Panier",
items: "Articles :",
total: "Total",
cartEmpty: "Votre panier est vide",
checkout: "Paiement",
wholeName: "Nom",
orderAddress: "Adresse de livraison",
paymentMethod: "Méthode de paiement",
yourOrder: "Votre commande",
comments: "Commentaires...",
returnToForm: "Veuillez revenir pour compléter le formulaire.",
order: "Valider la commande",
paypal: "Portail PayPal",
cash: "Espèces ou carte de crédit à la livraison",
paypalPay: "Payer maintenant par carte de crédit",
clickAway: "Click Away (Retirez votre commande à nos locaux)",
change: "Changer",
favorites: "Favoris",
favoritesEmpty: "La liste des favoris est vide !",
swipeLeft: "Faites glisser vers la gauche pour supprimer le produit",
changePassword: "Entrez votre adresse e-mail et vous recevrez un nouveau mot de passe",
pswEmail: "Envoi d'un e-mail avec un nouveau mot de passe",
resetPsw: "Réinitialiser le mot de passe",
categories: "Catégories",
offers: "Offres",
popular: "Populaires",
enterText: "Entrer du texte...",
newPswError: "La répétition du nouveau mot de passe est différente !",
wrongPsw: "Vous avez saisi un mot de passe incorrect !",
changeOK: "Changement de mot de passe réussi",
newLogin: "Cliquez sur OK pour vous connecter avec le nouveau mot de passe",
newPsw: "Nouveau mot de passe",
repeatNewPsw: "Répéter le nouveau mot de passe",
changePsw: "CHANGER LE MOT DE PASSE",
changePswLowercase: "Changer le mot de passe",
weighted: "PRODUIT PESÉ",
removeIngredients: "SUPPRIMER LES INGRÉDIENTS",
orderComments: "Commentaires de la commande",
updateProduct: "METTRE À JOUR LE PRODUIT",
addToCart: "AJOUTER AU PANIER",
productComments: "COMMENTAIRES",
pressOK: "Appuyez sur OK pour revenir",
cancel: "ANNULER",
cancelSmall: "Annuler",
settings: "Paramètres",
address: "Adresse",
emptyAddress: "Veuillez ajouter une adresse de livraison.",
cashSmall: "Espèces",
paypalSmall: "Carte de crédit",
myOrders: "Mes commandes",
privacyPolicy: "Politique de confidentialité",
termsOfService: "Conditions d'utilisation",
aboutUs: "À propos de nous",
logoutMessage: "Déconnexion",
cancelVerification: "Annuler la vérification",
stepCancelation: "Êtes-vous sûr de vouloir annuler cette étape?",
userError: "Erreur lors de la création de l'utilisateur: ",
vlidationError: "Code de vérification incorrect!",
retry: "Veuillez réessayer",
registeredUser: "CONNEXION",
guestEnter: "Continuer en tant qu'invité",
qrcodeEnter: "Connexion avec code QR",
addressCaps: "ADRESSE",
callus: "APPELEZ-NOUS",
followus: "SUIVEZ-NOUS",
less255: "Maximum 255 caractères",
required: "Requis",
invalidEmail: "E-mail invalide",
invalidPhone: "Numéro invalide",
textareaMax: "Maximum 1000 caractères",
invalidPayment: "Méthode de paiement invalide",
createAccount: "Créer un compte",
differentDeliveryAddress: "Livrer à une adresse différente",
payment: "Paiement",
cashText: "Payer en espèces à la réception des articles",
clickAwayText: "Récupérer les articles en magasin",
paypalRadio: "Carte de crédit",
paypalError: "Veuillez remplir le formulaire correctement!",
personalDataInfo: "Vos données personnelles seront utilisées pour les besoins de ce site et pour la gestion de votre compte.",
readThe: "Lire le",
iHaveRead: "J'ai lu et j'accepte les",
ofThisSite: "de ce site",
yourOrder: "Votre commande",
sendOrder: "Envoyer la commande",
alreadyCustomer: "Je suis déjà client",
orderCompleteTitle: "COMMANDE TERMINÉE!",
orderCompleteLine1: "Votre commande a été reçue avec succès.",
orderCompleteLine2: "Merci pour votre commande.",
isCompany: "Émettre une facture",
companyAfm: "Numéro de TVA",
companyDoy: "Service des impôts",
companyName: "Nom de l'entreprise",
companyProfession: "Profession",
bankTransfer: "Virement bancaire direct",
bankTransferText: "Transférer sur l'un de nos comptes bancaires.",
bankLargeText: "Effectuez votre paiement directement sur notre compte bancaire. Veuillez inclure votre numéro de commande dans votre virement bancaire. Votre commande sera expédiée après vérification de votre transfert d'argent.",
bank: "Banque",
nbgRadio: "Carte de crédit via la Banque NBG",
return: "RETOUR",
noSuchUser: "Aucun utilisateur avec cet e-mail n'existe!",
order1: "Avertissement:",
order2: "1. Des changements de prix ont pu se produire.",
order3: "2. Les offres de produits peuvent avoir",
order4: "  changé ou ne plus être valides.",
user: "UTILISATEUR",
addressCap: "ADRESSE",
paymentMethodCap: "MÉTHODE DE PAIEMENT",
checkoutCap: "CHECKOUT",
loginTitle: "Bienvenue chez BringFood!",
signupTitle: "Inscription",
forgotTitle: "Mot de passe oublié",
termsTitle: "Conditions générales",
categoriesTitle: "Catégories",
checkoutTitle: "Caisse",
profileTitle: "Modifier le profil",
changeTitle: "Changer le mot de passe",
scannerError: "Erreur lors du scan. Veuillez réessayer.",
scannerSuccess: "Bienvenue",
welcome: "Continuer",
qrCodeCash: "En espèces",
noLocation: "Aucun service de localisation disponible",
turnOnLocation: "Activer le service de localisation",
noPermission: "Vous n'avez pas accordé la permission de localisation",
turnOnSystem: "Aller aux paramètres",
noStock: "Ce produit est en rupture de stock",
noEmailError: "Erreur e-mail",
stripePayment: "Payer par carte",
pay: "PAYER MAINTENANT",
payWith: "ou payer avec",
cartDetails: "Détails du panier",
deleteAccount: "Supprimer le compte",
deleteAccountMessage: "Voulez-vous vraiment supprimer votre compte?",
deleteMessage: "Suppression de votre compte",
inCart: "Dans le panier",
ordersOfDay: "Commandes du jour",
ordersOfMonth: "Commandes du mois",
tables: "Sélection de la table",
metafora: "Transfert",
metaforaCapital: "TRANSFERT",
fromCapital: "DE",
merikiMetafora: "Transfert partiel",
table: "Table",
tableError: "Veuillez d'abord sélectionner une table",
username: "Nom d'utilisateur",
orderCapital: "COMMANDE",
receipt: "REÇU",
remainder: "Reste",
cashChange: "Monnaie",
release: "LIBÉRER",
repeat: "RÉPÉTER",
commentsCapital: "COMMENTAIRES",
free: "Gratuit",
print: "IMPRIMER",
cancelItem: "Supprimer l'article",
exitAppTitle: "Quitter l'application?",
exitAppText: "Voulez-vous quitter l'application?",
yesText: "Quitter l'application",
noText: "Ne pas quitter",
issueOrder: "COMMANDE COMPLÈTE",
viewAll: "Voir tout",
received: "Reçu",
payAll: "SÉLECTIONNER TOUT",
myPos: "VISA NFC",
tip: "CONSEIL NFC",
failedTransaction: "Transaction échouée",
myPosRefund: "Remboursement de myPos",
myPosVoid: "Demande d'annulation de myPos",
refundMessage: "Veuillez entrer le montant à rembourser. On vous demandera de passer la carte.",
refundPlaceholder: "Euro",
refundButtonTitle: "Remboursement de myPos",
newVersion: "Nouvelle version disponible",
discount: "Rabais",
deleteTemp: "Voulez-vous vraiment supprimer le reçu temporaire?",
temporary: "TEMPORAIRE",


}