export const commonIT = {
    firstName: "Nome",
lastName: "Cognome",
street: "Via",
streetNumber: "Numero civico",
city: "Città",
phone: "Numero di telefono",
apartment: "Appartamento",
email: "E-mail",
emailMessage: "Non condivideremo mai la tua e-mail con nessun altro",
checkout: "Check-out",
streetAndNumber: "Via e Numero civico",
privacyStatement: "Informativa sulla privacy",
termsOfService: "Termini di servizio",
termsOfServiceNoun: "Termini di servizio",
aboutUs: "Chi siamo",
product: "Prodotto",
products: "Prodotti",
subTotal: "Subtotale",
transportation: "Trasporto",
total: "Totale",
price: "Prezzo",
quantity: "Quantità",
items: "Articoli",
firstNameError: "Inserisci un nome",
lastNameError: "Inserisci un cognome",
phoneError: "Inserisci un numero di telefono valido",
emailError: "Inserisci un indirizzo e-mail valido",
save: "SALVA",
updateSuccess: "L'aggiornamento è avvenuto con successo",
updateError: "Errore durante l'aggiornamento",
updated: "Aggiornato!",
cartUpdated: "Hai aggiornato con successo il carrello",
wishlistUpdated: "Hai aggiornato con successo la lista dei desideri",
streetError: "Inserisci una via",
streetNumberError: "Inserisci un numero civico",
cityError: "Inserisci una città",
order: "Ordine",
logout: "Logout",
warning: "ATTENZIONE",
logoutWarning: "Sei sicuro di voler effettuare il logout?",
yes: "SÌ",
no: "NO",
loginRegistration: "Accesso",
login: "ACCEDI",
passwordHelperText: "La password deve contenere almeno 8 caratteri, inclusi numeri, lettere maiuscole e minuscole",
forgotPassword: "Password dimenticata?",
or: "o",
facebookLogin: "ACCEDI CON FACEBOOK",
googleLogin: "ACCEDI CON GOOGLE",
register: "Registrazione",
registerButton: "NUOVO CLIENTE",
exit: "ESCI",
resetPassword: "Reimposta password",
resetPasswordInfoA: "Inserisci il tuo indirizzo e-mail",
resetPasswordInfoB: "e riceverai una nuova password",
registerA: "REGISTRATI",
registerInfoA: "Con la mia registrazione accetto i",
registerInfoB: "Termini e condizioni generali",
registerInfoC: "l'",
registerInfoD: "Informativa sulla privacy",
registerInfoE: "e i",
registerInfoF: "Termini di servizio delle offerte",
verificationCode: "Codice di verifica",
verificationInfo: "Inserisci il codice a 2 cifre che è stato inviato a:",
enterCode: "Inserisci il codice",
errorCode: "Codice di verifica errato, riprova",
repeat: "RIPETI",
youSee: "Vedi",
from: "da",
stockWarning: "Non ci sono più articoli disponibili",
leaveAComment: "Lascia un commento...",
saveReview: "Salva la recensione",
reviews: "RECENSIONI",
qrCodeBuy: "Acquista in modo rapido e facile con un clic",
qrCodeScanAndroid: "Scansiona per scaricare la nostra app per Android",
qrCodeDownload: "Scarica la nostra app su Android",
qrCodeBuyMobile: "Scarica la nostra app con un clic e inizia a fare acquisti",
qrCodeScanIos: "Scansiona per scaricare la nostra app per iOS",
qrCodeForAndroid: "Per Android",
qrCodeForIos: "Per iOS",
photoUpload: "Carica foto",
edit: "MODIFICA",
delete: "ELIMINA",
addCart: "Aggiungi al carrello",
noEvaluation: "Ancora nessuna valutazione",
onlyLoggedInCustomers: "Solo i clienti registrati che hanno acquistato il prodotto possono scrivere una recensione",
beTheFirstReview: "Sii il primo a scrivere una recensione per questo prodotto",
seeMoreProducts: "Visualizza più prodotti",
favorite: "PREFERITI",
favorites: "Preferiti",
noFavoritesYet: "Non hai ancora prodotti preferiti",
deleteProduct: "Sei sicuro di voler rimuovere questo prodotto?",
deleteProduct1: "Sei sicuro di voler rimuovere questo prodotto",
fromCart: "dal carrello?",
deleteAddress: "Sei sicuro di voler eliminare l'indirizzo?",
danger: "ATTENZIONE",
connectionIssue: "Attenzione! L'invio dell'ordine non è riuscito. Controlla la tua connessione.",
sendOrder: "Invia ordine",
pleaseWait: "Attendere prego...",
noMoreProductsInStock: "Non puoi aggiungere al carrello più prodotti di quelli disponibili",
productAddedCart: "Prodotto aggiunto al tuo carrello!",
home: "Home",
myAccount: "Il mio account",
ckeckout: "CHECKOUT",
all: "Tutti",
signIn: "Accedi",
search: "Cerca",
productSKU: "SKU",
productSKUFull: "SKU del prodotto:",
language: "Lingua",
size: "TAGLIA",
extra: "EXTRA",
removeIngredients: "RIMUOVI INGREDIENTI",
status: "Stato",
searchResults: "Risultati della ricerca",
noResults: "NESSUN RISULTATO",
offersText: "Offerte giornaliere",
popularText: "Piatti popolari",
productComments: "Inserisci un commento o una richiesta speciale (Opzionale)",
attention: "Attenzione!",
messaging: "Chat",
languageSelection: "Selezione lingua",
english: "Inglese",
greek: "Greco",
register: "Registrati",
orRegister: "o registrati con",
haveAccount: "Hai già un account? Accedi",
here: "qui",
byRegistering: "Registrandoti, accetti i nostri",
terms: "Termini",
and: "e",
policy: "Informativa sulla privacy",
ofTheApp: ".",
forgot: "Hai dimenticato la",
orLogin: "o accedi con",
noAccount: "Ancora senza account? Registrati",
byLogingIn: "Accedendo, accetti i nostri",
loginOrRegister: "ACCEDI / REGISTRATI",
guest: "CONTINUA COME OSPITE",
continueToCheckout: "CONTINUA AL CHECKOUT",
findLocation: "Trova il mio indirizzo",
changeAddress: "Cambia indirizzo",
next: "avanti",
back: "indietro",
wait: "Attendi per favore...",
waitLocation: "Localizzazione del tuo indirizzo",
addAddress: "Aggiungi un nuovo indirizzo",
waitStorage: "Salvataggio in corso...",
noInternet: "Nessuna connessione a Internet!",
redo: "Riscansiona",
flash: "Flash",
camera: "Fotocamera",
removeProduct: "Rimuovi prodotto",
areYouSure: "Sei sicuro di voler rimuovere il prodotto",
fromCart: "dal carrello?",
cart: "Carrello",
items: "Articoli:",
total: "Totale",
cartEmpty: "Il tuo carrello è vuoto",
checkout: "Checkout",
wholeName: "Nome",
orderAddress: "Indirizzo dell'ordine",
paymentMethod: "Metodo di pagamento",
yourOrder: "Il tuo ordine",
comments: "Commenti...",
returnToForm: "Si prega di tornare per completare il modulo.",
order: "Invia",
paypal: "Gateway PayPal",
cash: "Contanti o carta di credito alla consegna",
paypalPay: "Paga ora con carta di credito",
clickAway: "Clicca e Ritira (Ritira il tuo ordine presso i nostri locali)",
change: "Cambia",
favorites: "Preferiti",
favoritesEmpty: "La lista dei preferiti è vuota!",
swipeLeft: "Scorri a sinistra per rimuovere il prodotto",
changePassword: "Inserisci la tua email e riceverai una nuova password",
pswEmail: "Invio email con nuova password",
resetPsw: "Reimposta password",
categories: "Categorie",
offers: "Offerte",
popular: "Popolari",
enterText: "Inserisci testo...",
newPswError: "La ripetizione della nuova password è diversa!",
wrongPsw: "Hai inserito una password errata!",
changeOK: "Cambio password riuscito",
newLogin: "Fai clic su OK per accedere con la nuova password",
newPsw: "Nuova password",
repeatNewPsw: "Ripeti nuova password",
changePsw: "CAMBIA PASSWORD",
changePswLowercase: "Cambia password",
weighted: "PRODOTTO PESATO",
removeIngredients: "RIMUOVI INGREDIENTI",
orderComments: "Commenti all'ordine",
updateProduct: "AGGIORNA PRODOTTO",
addToCart: "AGGIUNGI AL CARRELLO",
productComments: "COMMENTI",
pressOK: "Premi OK per tornare",
cancel: "ANNULLA",
cancelSmall: "Annulla",
settings: "Impostazioni",
address: "Indirizzo",
emptyAddress: "Aggiungi un indirizzo di consegna.",
cashSmall: "Contanti",
paypalSmall: "Carta di credito",
myOrders: "I Miei Ordini",
privacyPolicy: "Informativa sulla privacy",
termsOfService: "Termini di servizio",
aboutUs: "Chi siamo",
logoutMessage: "Disconnessione",
cancelVerification: "Annulla verifica",
stepCancelation: "Sei sicuro di voler annullare questo passo?",
userError: "Errore durante la creazione dell'utente: ",
vlidationError: "Codice di verifica errato!",
retry: "Riprova",
registeredUser: "ACCEDI",
guestEnter: "Continua come ospite",
qrcodeEnter: "Accedi con il codice QR",
addressCaps: "INDIRIZZO",
callus: "CHIAMA",
followus: "SEGUICI",
less255: "Massimo 255 caratteri",
required: "Obbligatorio",
invalidEmail: "Email non valida",
invalidPhone: "Numero non valido",
textareaMax: "Massimo 1000 caratteri",
invalidPayment: "Metodo di pagamento non valido",
createAccount: "Crea account",
differentDeliveryAddress: "Consegna a un indirizzo diverso",
payment: "Pagamento",
cashText: "Paga in contanti al momento della consegna",
clickAwayText: "Ritira gli articoli in negozio",
paypalRadio: "Carta di credito",
paypalError: "Compila correttamente il modulo!",
personalDataInfo: "I tuoi dati personali saranno utilizzati per le esigenze di questo sito e per la gestione del tuo account.",
readThe: "Leggi il",
iHaveRead: "Ho letto e accetto i",
ofThisSite: "di questo sito",
yourOrder: "Il tuo ordine",
sendOrder: "Invia ordine",
alreadyCustomer: "Sono già cliente",
orderCompleteTitle: "ORDINE COMPLETATO!",
orderCompleteLine1: "Il tuo ordine è stato ricevuto con successo.",
orderCompleteLine2: "Grazie per il tuo ordine.",
isCompany: "Emetti fattura",
companyAfm: "Partita IVA",
companyDoy: "Ufficio delle imposte",
companyName: "Nome azienda",
companyProfession: "Professione",
bankTransfer: "Bonifico bancario diretto",
bankTransferText: "Trasferisci su uno dei nostri conti bancari.",
bankLargeText: "Effettua il pagamento direttamente sul nostro conto bancario. Includi il tuo numero d'ordine nel bonifico bancario. Il tuo ordine sarà spedito dopo la verifica del tuo trasferimento di denaro.",
bank: "Banca",
nbgRadio: "Carta di credito tramite Banca NBG",
return: "RESTITUZIONE",
noSuchUser: "Nessun utente con questa email!",
order1: "Avviso:",
order2: "1. Potrebbero essere intervenuti cambiamenti di prezzo.",
order3: "2. Le offerte dei prodotti potrebbero aver",
order4: "  subito modifiche o non essere più valide.",
user: "UTENTE",
addressCap: "INDIRIZZO",
paymentMethodCap: "METODO DI PAGAMENTO",
checkoutCap: "CHECKOUT",
loginTitle: "Benvenuto su BringFood!",
signupTitle: "Registrazione",
forgotTitle: "Password dimenticata",
termsTitle: "Termini e condizioni",
categoriesTitle: "Categorie",
checkoutTitle: "Cassa",
profileTitle: "Modifica Profilo",
changeTitle: "Cambia Password",
scannerError: "Errore durante la scansione. Riprova.",
scannerSuccess: "Benvenuto",
welcome: "Continua",
qrCodeCash: "Contanti",
noLocation: "Nessun servizio di localizzazione disponibile",
turnOnLocation: "Attiva il servizio di localizzazione",
noPermission: "Non hai concesso il permesso di localizzazione",
turnOnSystem: "Vai alle impostazioni",
noStock: "Questo prodotto è esaurito",
noEmailError: "Errore email",
stripePayment: "Paga con carta",
pay: "PAGA ORA",
payWith: "o paga con",
cartDetails: "Dettagli del carrello",
deleteAccount: "Elimina account",
deleteAccountMessage: "Vuoi davvero eliminare il tuo account?",
deleteMessage: "Eliminazione dell'account",
inCart: "Nel carrello",
ordersOfDay: "Ordini del giorno",
ordersOfMonth: "Ordini del mese",
tables: "Selezione del tavolo",
metafora: "Trasferimento",
metaforaCapital: "TRASFERIMENTO",
fromCapital: "DA",
merikiMetafora: "Trasferimento parziale",
table: "Tavolo",
tableError: "Seleziona prima un tavolo",
username: "Nome utente",
orderCapital: "ORDINE",
receipt: "RICEVUTA",
remainder: "Residuo",
cashChange: "Cambio",
release: "RILASCIA",
repeat: "RIPETI",
commentsCapital: "COMMENTI",
free: "Gratuito",
print: "STAMPA",
cancelItem: "Rimuovi articolo",
exitAppTitle: "Uscire dall'applicazione?",
exitAppText: "Vuoi uscire dall'applicazione?",
yesText: "Uscita dall'applicazione",
noText: "Non uscire",
issueOrder: "ORDINE COMPLETO",
viewAll: "Visualizza tutto",
received: "Ricevuto",
payAll: "SELEZIONA TUTTO",
myPos: "VISA NFC",
tip: "SUGGERIMENTO NFC",
failedTransaction: "Transazione fallita",
myPosRefund: "Rimborso myPos",
myPosVoid: "Richiesta annullamento myPos",
refundMessage: "Inserisci l'importo da rimborsare. Ti sarà chiesto di passare la carta.",
refundPlaceholder: "Euro",
refundButtonTitle: "Rimborso myPos",
newVersion: "Nuova versione disponibile",
discount: "Sconto"
}