export const commonES = {
    firstName: "Nombre",
lastName: "Apellido",
street: "Calle",
streetNumber: "Número",
city: "Ciudad",
phone: "Número de teléfono",
apartment: "Apartamento",
email: "Correo electrónico",
emailMessage: "Nunca compartiremos tu correo electrónico con nadie más",
checkout: "Pagar",
streetAndNumber: "Calle y Número",
privacyStatement: "Declaración de privacidad",
termsOfService: "Términos de servicio",
termsOfServiceNoun: "Términos de servicio",
aboutUs: "Sobre nosotros",
product: "Producto",
products: "Productos",
subTotal: "Subtotal",
transportation: "Transporte",
total: "Total",
price: "Precio",
quantity: "Cantidad",
items: "Artículos",
firstNameError: "Por favor, ingresa un nombre",
lastNameError: "Por favor, ingresa un apellido",
phoneError: "Por favor, ingresa un número de teléfono válido",
emailError: "Por favor, ingresa un correo electrónico válido",
save: "GUARDAR",
updateSuccess: "La actualización fue exitosa",
updateError: "Error al actualizar",
updated: "¡Actualizado!",
cartUpdated: "¡Actualizaste tu carrito de compras exitosamente!",
wishlistUpdated: "¡Actualizaste tu lista de deseos exitosamente!",
streetError: "Por favor, ingresa una calle",
streetNumberError: "Por favor, ingresa un número de calle",
cityError: "Por favor, ingresa una ciudad",
order: "Orden",
logout: "Cerrar sesión",
warning: "ADVERTENCIA",
logoutWarning: "¿Estás seguro de que quieres cerrar sesión?",
yes: "SÍ",
no: "NO",
loginRegistration: "Iniciar sesión",
login: "INICIAR SESIÓN",
passwordHelperText: "La contraseña debe contener al menos 8 caracteres, incluyendo números, mayúsculas y minúsculas",
forgotPassword: "¿Olvidaste tu contraseña?",
or: "o",
facebookLogin: "INICIAR SESIÓN CON FACEBOOK",
googleLogin: "INICIAR SESIÓN CON GOOGLE",
register: "Registro",
registerButton: "NUEVO CLIENTE",
exit: "SALIR",
resetPassword: "Restablecer contraseña",
resetPasswordInfoA: "Por favor, ingresa tu correo electrónico",
resetPasswordInfoB: "y recibirás una nueva contraseña",
registerA: "REGISTRARSE",
registerInfoA: "Con mi registro, acepto los",
registerInfoB: "términos generales de servicio",
registerInfoC: "la",
registerInfoD: "Declaración de privacidad",
registerInfoE: "y los",
registerInfoF: "términos de servicio de las ofertas",
verificationCode: "Código de confirmación",
verificationInfo: "Por favor, ingresa el código de 2 dígitos que fue enviado a:",
enterCode: "Ingresar código",
errorCode: "Código de verificación incorrecto, por favor inténtalo de nuevo",
repeat: "REENVIAR",
youSee: "Ves",
from: "de",
stockWarning: "No hay más existencias",
leaveAComment: "Deja un comentario...",
saveReview: "Guardar la reseña",
reviews: "RESEÑAS",
qrCodeBuy: "Compra rápido y fácil con un clic",
qrCodeScanAndroid: "Escanear para descargar nuestra aplicación para Android",
qrCodeDownload: "Descargar nuestra aplicación en Android",
qrCodeBuyMobile: "Descarga nuestra aplicación con un clic y comienza a comprar",
qrCodeScanIos: "Escanear para descargar nuestra aplicación para iOS",
qrCodeForAndroid: "Para Android",
qrCodeForIos: "Para iOS",
photoUpload: "Subir foto",
edit: "EDITAR",
delete: "ELIMINAR",
addCart: "Agregar al carrito",
noEvaluation: "Aún no hay evaluaciones",
onlyLoggedInCustomers: "Solo los clientes registrados que han comprado el producto pueden escribir una reseña",
beTheFirstReview: "Sé el primero en escribir una reseña para este producto",
seeMoreProducts: "Ver más productos",
favorite: "FAVORITOS",
favorites: "Favoritos",
noFavoritesYet: "Todavía no tienes productos favoritos",
deleteProduct: "¿Seguro que quieres eliminar este producto?",
deleteProduct1: "¿Seguro que quieres eliminar este producto",
fromCart: "del carrito?",
deleteAddress: "¿Seguro que quieres eliminar la dirección?",
danger: "ADVERTENCIA",
connectionIssue: "¡Precaución! El envío del pedido no se realizó correctamente. Por favor, verifica tu conexión",
sendOrder: "Enviar pedido",
pleaseWait: "Por favor, espera...",
noMoreProductsInStock: "No puedes agregar más productos a tu carrito que los disponibles en stock",
productAddedCart: "¡Producto añadido a tu carrito!",
home: "Inicio",
myAccount: "Mi cuenta",
ckeckout: "PAGO",
all: "Todos",
signIn: "Iniciar sesión",
search: "Buscar",
productSKU: "SKU",
productSKUFull: "SKU del producto:",
language: "Idioma",
size: "TALLA",
extra: "ADICIONAL",
removeIngredients: "QUITAR INGREDIENTES",
status: "Estado",
searchResults: "Resultados de la búsqueda",
noResults: "SIN RESULTADOS",
offersText: "Ofertas diarias",
popularText: "Platos populares",
productComments: "Ingresa un comentario o una necesidad especial (Opcional)",
attention: "¡Atención!",
messaging: "Chat",
languageSelection: "Selección de idioma",
english: "Inglés",
greek: "Griego",
register: "Registrarse",
orRegister: "o registrarse con",
haveAccount: "¿Ya tienes una cuenta? Iniciar sesión",
here: "aquí",
byRegistering: "Al registrarte, aceptas nuestros",
terms: "Términos",
and: "y",
policy: " Política de privacidad",
ofTheApp: ".",
forgot: "Olvidaste la",
orLogin: "o Inicia sesión con",
noAccount: "¿Aún no tienes una cuenta? Regístrate",
byLogingIn: "Al iniciar sesión, aceptas nuestros",
loginOrRegister: "INICIAR SESIÓN / REGISTRARSE",
guest: "CONTINUAR COMO INVITADO",
continueToCheckout: "CONTINUAR AL PAGO",
findLocation: "Localizar mi dirección",
changeAddress: "Cambiar dirección",
next: "siguiente",
back: "atrás",
wait: "Por favor, espera...",
waitLocation: "Localizando tu dirección",
addAddress: 'Agregar nueva dirección',
waitStorage: "Guardando...",
noInternet: "¡Sin conexión a Internet!",
redo: "Reescanear",
flash: "Flash",
camera: "Cámara",
removeProduct: "Eliminar producto",
areYouSure: "¿Estás seguro de que quieres eliminar el producto",
fromCart: "del carrito?",
cart: "Carrito",
items: "Artículos:",
total: "Total",
cartEmpty: "Tu carrito está vacío",
checkout: "Pago",
wholeName: "Nombre",
orderAddress: "Dirección de entrega",
paymentMethod: "Método de pago",
yourOrder: "Tu pedido",
comments: "Comentarios...",
returnToForm: "Por favor, vuelve para completar el formulario.",
order: "Enviar",
paypal: "Pasarela PayPal",
cash: "Efectivo o tarjeta de crédito en la entrega",
paypalPay: "Pagar ahora con tarjeta de crédito",
clickAway: "Click Away (Recoge tu pedido en nuestras instalaciones)",
change: "Cambiar",
favorites: "Favoritos",
favoritesEmpty: "¡La lista de favoritos está vacía!",
swipeLeft: "Desliza hacia la izquierda para quitar el producto",
changePassword: "Ingresa tu correo electrónico y recibirás una nueva contraseña",
pswEmail: "Enviando correo electrónico con nueva contraseña",
resetPsw: "Restablecer contraseña",
categories: "Categorías",
offers: "Ofertas",
popular: "Populares",
enterText: "Ingresa texto...",
newPswError: "¡La repetición de la nueva contraseña es diferente!",
wrongPsw: "¡Ingresaste una contraseña incorrecta!",
changeOK: "Cambio de contraseña exitoso",
newLogin: "Haz clic en OK para iniciar sesión con la nueva contraseña",
newPsw: "Nueva contraseña",
repeatNewPsw: "Repetir nueva contraseña",
changePsw: "CAMBIAR CONTRASEÑA",
changePswLowercase: "Cambiar contraseña",
weighted: "PRODUCTO PESADO",
removeIngredients: "QUITAR INGREDIENTES",
orderComments: "Comentarios del pedido",
updateProduct: "ACTUALIZAR PRODUCTO",
addToCart: "AGREGAR AL CARRITO",
productComments: "COMENTARIOS",
pressOK: "Presiona OK para regresar",
cancel: "CANCELAR",
cancelSmall: "Cancelar",
settings: "Configuración",
address: "Dirección",
emptyAddress: "Por favor, añade una dirección de entrega.",
cashSmall: "Efectivo",
paypalSmall: "Tarjeta de crédito",
myOrders: "Mis pedidos",
privacyPolicy: "Política de privacidad",
termsOfService: "Términos de servicio",
aboutUs: "Acerca de nosotros",
logoutMessage: "Cerrando sesión",
cancelVerification: "Cancelar Verificación",
stepCancelation: "¿Está seguro de que desea cancelar este paso?",
userError: "Error al crear el usuario: ",
vlidationError: "Código de verificación incorrecto",
retry: "Por favor, inténtelo de nuevo",
registeredUser: "INICIAR SESIÓN",
guestEnter: "Continuar como invitado",
qrcodeEnter: "Iniciar sesión con código QR",
addressCaps: "DIRECCIÓN",
callus: "LLÁMANOS",
followus: "SÍGUENOS",
less255: "Máximo 255 caracteres",
required: "Requerido",
invalidEmail: "Correo electrónico no válido",
invalidPhone: "Número no válido",
textareaMax: "Máximo 1000 caracteres",
invalidPayment: "Método de pago no válido",
createAccount: "Crear cuenta",
differentDeliveryAddress: "Entregar a una dirección diferente",
payment: "Pago",
cashText: "Pagar en efectivo al recibir los artículos",
clickAwayText: "Recoger los artículos en la tienda",
paypalRadio: "Tarjeta de crédito",
paypalError: "Por favor, complete el formulario correctamente",
personalDataInfo: "Sus datos personales se utilizarán para las necesidades de este sitio y para la gestión de su cuenta.",
readThe: "Leer el",
iHaveRead: "He leído y acepto los",
ofThisSite: "de este sitio",
yourOrder: "Su pedido",
sendOrder: "Enviar pedido",
alreadyCustomer: "Ya soy cliente",
orderCompleteTitle: "¡PEDIDO COMPLETADO!",
orderCompleteLine1: "Su pedido se ha recibido con éxito.",
orderCompleteLine2: "Gracias por su pedido.",
isCompany: "Emitir factura",
companyAfm: "Número de IVA",
companyDoy: "Oficina de impuestos",
companyName: "Nombre de la empresa",
companyProfession: "Profesión",
bankTransfer: "Transferencia bancaria directa",
bankTransferText: "Transferir a una de nuestras cuentas bancarias.",
bankLargeText: "Realice su pago directamente a nuestra cuenta bancaria. Incluya su número de pedido en su transferencia bancaria. Su pedido se enviará después de que se verifique su transferencia de dinero.",
bank: "Banco",
nbgRadio: "Tarjeta de crédito a través del Banco NBG",
return: "DEVOLUCIÓN",
noSuchUser: "No existe un usuario con este correo electrónico",
order1: "Advertencia:",
order2: "1. Pueden haber ocurrido cambios de precio.",
order3: "2. Las ofertas de productos pueden haber",
order4: "  cambiado o ya no ser válidas.",
user: "USUARIO",
addressCap: "DIRECCIÓN",
paymentMethodCap: "MÉTODO DE PAGO",
checkoutCap: "PAGO",
loginTitle: "¡Bienvenido a BringFood!",
signupTitle: "Registro",
forgotTitle: "Olvidé mi contraseña",
termsTitle: "Términos y condiciones",
categoriesTitle: "Categorías",
checkoutTitle: "Pago",
profileTitle: "Editar perfil",
changeTitle: "Cambiar contraseña",
scannerError: "Error al escanear. Por favor, inténtelo de nuevo.",
scannerSuccess: "Bienvenido",
welcome: "Continuar",
qrCodeCash: "En efectivo",
noLocation: "No hay servicio de ubicación disponible",
turnOnLocation: "Encender el servicio de ubicación",
noPermission: "No ha otorgado permisos de ubicación",
turnOnSystem: "Ir a configuraciones",
noStock: "Este producto está agotado",
noEmailError: "Error de correo electrónico",
stripePayment: "Pagar con tarjeta",
pay: "PAGAR AHORA",
payWith: "o pagar con",
cartDetails: "Detalles del carrito",
deleteAccount: "Eliminar cuenta",
deleteAccountMessage: "¿Realmente desea eliminar su cuenta?",
deleteMessage: "Eliminando su cuenta",
inCart: "En el carrito",
ordersOfDay: "Pedidos de hoy",
ordersOfMonth: "Pedidos del mes",
tables: "Selección de mesa",
metafora: "Transferencia",
metaforaCapital: "TRANSFERENCIA",
fromCapital: "DESDE",
merikiMetafora: "Transferencia parcial",
table: "Mesa",
tableError: "Por favor, seleccione primero una mesa",
username: "Nombre de usuario",
orderCapital: "PEDIDO",
receipt: "RECIBO",
remainder: "Restante",
cashChange: "Cambio",
release: "LIBERAR",
repeat: "REPETIR",
commentsCapital: "COMENTARIOS",
free: "Gratis",
print: "IMPRIMIR",
cancelItem: "Eliminar artículo",
exitAppTitle: "¿Salir de la aplicación?",
exitAppText: "¿Desea salir de la aplicación?",
yesText: "Salir de la aplicación",
noText: "No salir",
issueOrder: "PEDIDO COMPLETO",
viewAll: "Ver todo",
received: "Recibido",
payAll: "SELECCIONAR TODO",
myPos: "VISA NFC",
tip: "TIP NFC",
failedTransaction: "Transacción fallida",
myPosRefund: "Reembolso de myPos",
myPosVoid: "Solicitud de anulación de myPos",
refundMessage: "Ingrese el monto a reembolsar. Se le pedirá que pase la tarjeta.",
refundPlaceholder: "Euro",
refundButtonTitle: "Reembolso de myPos",
newVersion: "Nueva versión disponible",
discount: "Descuento",
deleteTemp: "¿Está seguro de que desea eliminar el recibo temporal?",
temporary: "TEMPORARIO",


}