export const commonEL = {
    firstName : "Όνομα",
    lastName : "Επώνυμο",
    street : "Οδός",
    streetNumber : "Αριθμός",
    city : "Πόλη",
    postcode : "Τ.Κ.",
    apartment : "Όροφος",
    phone : "Τηλέφωνο",
    email : "E-mail",
    emailMessage : "Δεν θα κοινοποιήσουμε ποτέ το email σας αε τρίτους",
    checkout: "Tαμείο",
    streetAndNumber : "Οδός & αριθμός",
    privacyStatement : "Πολιτική απορρήτου",
    termsOfService : "Όρους και Προϋποθέσεις",
    termsOfServiceNoun : "Όροι και Προϋποθέσεις",
    aboutUs : "Σχετικά με εμάς",
    product : "Προϊόν",
    products : "Προϊόντα",
    subTotal : "Υποσύνολο",
    transportation : "Μεταφορικά",
    total: "Σύνολο",
    price : "Τιμή",
    quantity : "Ποσότητα",
    items : "Τεμάχια",
    firstNameError : "Παρακαλώ συμπληρώστε ένα όνομα.",
    lastNameError : "Παρακαλώ συμπληρώστε ένα επώνυμο.",
    phoneError : "Παρακαλώ συμπληρώστε ένα έγκυρο τηλέφωνο.",
    emailError : "Παρακαλώ συμπληρώστε ένα έγκυρο email.",
    cityError : "Παρακαλώ συμπληρώστε μία πόλη.",
    streetError: "Παρακαλώ συμπληρώστε μία οδό",
    streetNumberError: "Παρακαλώ συμπληρώστε έναν αριθμό",
    postcodeError: "Παρακαλώ συμπληρώστε ένα ταχ. κώδικα",
    save : "ΑΠΟΘΗΚΕΥΣΗ",
    updateSuccess : "Επιτυχής Αλλαγή Στοιχείων",
    updateError : "Αποτυχία Ενημέρωσης",
    updated : "Ενημερώθηκε!",
    cartUpdated : "Ενημερώσατε επιτυχώς το καλάθι σας!",
    wishlistUpdated : "Ενημερώσατε επιτυχώς τα αγαπημένα σας!",
    logout : "Αποσύνδεση",
    warning : "ΠΡΟΣΟΧΗ",
    logoutWarning : "Είστε σίγουροι ότι θέλετε να αποσυνδεθείτε;",
    yes : "NAI",
    no: "OXI",
    loginRegistration : "Είσοδος/Εγγραφή",
    login : "ΕΙΣΟΔΟΣ",
    passwordHelperText : "Στο password να περιλαμβάνονται τουλάχιστον 8 χαρακτήρες αποτελούμενοι από αριθμούς, κεφαλαία και μικρά.",
    forgotPassword : "Ξεχασες το password?",
    or : "ή",
    facebookLogin : "ΕΙΣΟΔΟΣ ΜΕ FACEBOOK",
    googleLogin : "ΕΙΣΟΔΟΣ ΜΕ GOOGLE",
    register: "Εγγραφή νέου χρήστη",
    registerButton : "ΕΓΓΡΑΦΗ",
    exit : "ΕΞΟΔΟΣ",
    resetPassword : "Αλλαγή password",
    resetPasswordInfoA : "Πλητρολόγησε το e-mail σου παρακάτω",
    resetPasswordInfoB : "και θα λάβεις νέο password.",
    registerA : "ΕΓΓΡΑΦΗ",
    registerInfoA : "Με την εγγραφή μου, αποδέχομαι τους",
    registerInfoB : "γενικούς όρους χρήσης",
    registerInfoC : "τους",
    registerInfoD : "όρους προσωπικών δεδομένων",
    registerInfoE : "και τους",
    registerInfoF : "όρους χρήσης των προσφορών",
    verificationCode : "Επιβεβαίωση Κωδικού",
    verificationInfo : "Παρακαλώ εισάγετε τον 4ψήφιο κωδικό που στάλθηκε στο:",
    enterCode : "Εισαγωγη κωδικου",
    errorCode : "Λανθασμένος Κωδικός Επιβεβαίωσης, Παρακαλώ προσπαθείστε ξανά",
    repeat : "ΕΠΑΝΑΛΗΨΗ",
    youSee : "Βλέπετε",
    from : "από",
    stockWarning: "Δεν υπάρχει άλλο απόθεμα!",
    leaveAComment: "Γράψετε ένα σχόλιο...",
    saveReview: "Προσθηκη αξιολογησης",
    reviews: "ΑΞΙΟΛΟΓΗΣΕΙΣ",
    qrCodeBuy: "Αγοράστε εύκολα και γρήγορα με ένα κλικ",
    qrCodeScanAndroid: "Σκανάρετε για να κατεβάσετε την εφαρμογή μας σε Android",
    qrCodeDownload: "Κατεβάστε την εφαρμογή μας σε Android",
    qrCodeBuyMobile: "Κατεβάστε με ένα κλικ την εφαρμογή για να κάνετε τα ψώνια σας αμέσως",    
    qrCodeScanIos: "Σκανάρετε για να κατεβάσετε την εφαρμογή μας σε IOs",    
    qrCodeForAndroid: "Για Android",
    qrCodeForIos: "Για IOs",
    photoUpload: "Ανέβασμα φωτογραφίας",
    edit: "ΕΠΕΞΕΡΓΑΣΙΑ",
    delete: "ΔΙΑΓΡΑΦΗ",
    addCart: "Προσθηκη στο καλαθι",
    noEvaluation: "Δεν υπάρχει ακόμη καμία αξιολόγηση.",
    onlyLoggedInCustomers: "Μόνο οι συνδεδεμένοι πελάτες που έχουν αγοράσει το προϊόν μπορούν να αφήσουν μια αξιολόγηση.",
    beTheFirstReview: "Γίνετε ο πρώτος που θα αξιολογήσει αυτό το προϊόν.",
    seeMoreProducts: "Δείτε περισσότερα",
    favorite: "ΑΓΑΠΗΜΕΝΑ",
    favorites: "Αγαπημένα",
    noFavoritesYet: "Δεν έχετε βάλει κάποιο προϊόν στα αγαπημένα",
    deleteProduct: "Είστε σίγουροι θέλετε να αφαιρέσετε αυτό το προϊόν;",
    deleteProduct1: "Είστε σίγουροι θέλετε να αφαιρέσετε αυτό το προϊόν",
    deleteAddress: "Είστε σίγουροι θέλετε να διαγράψετε αυτή τη διεύθυνση;",
    danger: "ΠΡΟΣΟΧΗ",
    connectionIssue: "Προσοχή! Η αποστολή της παραγγελίας δεν ήταν επιτυχής. Παρακαλώ ελέγξτε την σύνδεσή σας.",
    sendOrder: "Αποστολή παραγγελίας",
    pleaseWait: "Παρακακλώ περιμένετε...",
    noMoreProductsInStock: "Δεν μπορείτε να προσθέσετε περισσότερα τεμάχια στο καλάθι σας από το απόθεμα!",
    productAddedCart: "Το προϊόν προσtέθηκε στο καλάθι σας!",
    home: "Αρχική",
    myAccount: "Λογαριασμός",
    ckeckout: "TAMEIO",
    all:"Όλα",
    signIn:"Εισοδος",
    search: "Αναζήτηση",
    productSKU: "Κωδικός",
    productSKUFull: "Κωδικός προϊόντος:",
    language: "Γλώσσα",
    size: "ΜΕΓΕΘΟΣ",
    extra: "ΕΞΤΡΑ",
    status: "Κατάσταση",
    searchResults: "Αποτελέσματα Αναζήτησης",
    noResults: "ΔΕΝ ΒΡΕΘΗΚΑΝ ΑΠΟΤΕΛΕΣΜΑΤΑ",
    offersText: "Προσφορές ημέρας",
    popularText: "Δημοφιλή πιάτα",
    productComments: "Εισάγετε ένα σχόλιο ή μια προτίμηση (Προαιρετικά)",
    attention: "Προσοχή!",
    messaging: "Συνομιλία",
    languageSelection: "Επιλογή Γλώσσας",
    english: "Αγγλικά",
    greek: "Ελληνικά",
    register: "Εγγραφη",
    orRegister: "ή κάνε εγγραφή με" ,
    haveAccount: "'Εχεις ήδη λογαριασμό; Κάνε σύνδεση",
    here: "εδώ",
    byRegistering: " Με την εγγραφή σας αποδέχεστε τους",
    terms: "Όρους",
    and: "και την",
    policy: "Πολιτική Απορρήτου",
    ofTheApp: " της εφαρμογής.",
    forgot: "Ξέχασες το",
    orLogin: "ή κάνε εγγραφή με",
    noAccount: "Δεν έχεις λογαριασμό; Κάνε εγγραφή",
    byLogingIn: "Με την είσοδό σας αποδέχεστε τους",
    loginOrRegister: "ΣΥΝΔΕΣΗ / ΕΓΓΡΑΦΗ",
    guest: "ΣΥΝΕΧΕΙΑ ΩΣ ΕΠΙΣΚΕΠΤΗΣ",
    continueToCheckout: "ΣΥΝΕΧΕΙΑ ΣΤΟ ΤΑΜΕΙΟ",
    findLocation: "Εντοπισμός Τοποθεσίας",
    changeAddress: "Αλλαγή Διεύθυνσης",
    next: "επόμενο",
    back: "πίσω",
    wait: "Παρακαλώ περιμένετε . . ." ,
    waitLocation: "Γίνεται Εντοπισμός Τοποθεσίας",
    addAddress: 'Προσθήκη νέας Διεύθυνσης',
    waitStorage: "Γίνεται Αποθήκευση",
    noInternet: "Δεν υπάρχει σύνδεση στο Internet!",
    redo: "Επανάληψη",
    flash: "Φλας",
    camera: "Κάμερα",
    removeProduct: "Αφαίρεση Προϊόντος",
    areYouSure: "Είστε σίγουροι θέλετε να αφαιρεθεί το προϊόν",
    fromCart: "από το καλάθι;",
    cart: "Καλάθι",
    items: "Τεμ:",
    total: "Σύνολο",
    cartEmpty: "Το καλάθι σας είναι άδειο",
    checkout: "Ταμείο",
    wholeName: "Ονοματεπώνυμο",
    orderAddress: "Διεύθυνση Παραγγελίας",
    paymentMethod: "Τρόπος Πληρωμής",
    yourOrder: "Η παραγγελία σας",
    comments: "Σχόλια...",
    returnToForm: "Παρακαλώ επιστρέψτε στη φόρμα κα συμπληρώστε σωστά όλα τα πεδία.",
    order: "Παραγγελία",
    paypal: "Πλατφόρμα PayPal",
    cash: "Μετρητά ή κάρτα κατά την παράδοση",
    paypalPay: "Πληρωμή τώρα με κάρτα",
    clickAway: "Click Away (Παραλαβή από το κατάστημα)",
    change: "Αλλαγή",
    favorites: "Αγαπημένα",
    favoritesEmpty: "Η λίστα αγαπημένων είναι κενή",
    swipeLeft: "Κυλείστε αριστερά για να αφαιρέσετε το προϊόν",
    changePassword: "Συμπληρώστε τη διεύθυνση email σας για να λάβετε ένα νέο κωδικό πρόσβασης",
    pswEmail: "Αποστολή email με νέο password",
    resetPsw: "ΑΝΑΚΤΗΣΗ",
    categories: "Κατηγορίες",
    offers: "Προσφορές",
    popular: "Δημοφιλή",
    enterText: "Εισάγετε κείμενο...",
    newPswError: "Η επανάληψη του νέου Password διαφέρει!",
    wrongPsw: "Πληκτρολογήσατε λανθασμένο Password!",
    changeOK: "Επιτυχής Αλλαγή",
    newLogin: "Πατείστε ΟΚ για να κάνετε login με το νέο Password",
    newPsw: "Νέο Password",
    repeatNewPsw: "Επανάληψη Νέου Password",
    changePsw: "ΑΛΛΑΓΗ PASSWORD",
    changePswLowercase: "Αλλαγή Password",
    weighted: "ΖΥΓΙΖΟΜΕΝΟ ΠΡΟΪΟΝ",
    removeIngredients: "ΑΦΑΙΡΕΣΤΕ ΥΛΙΚΑ",
    orderComments: "Σχόλια παραγγελίας",
    updateProduct: "ΕΝΗΜΕΡΩΣΗ ΠΡΟΪΟΝΤΟΣ",
    addToCart: "ΠΡΟΣΘΗΚΗ ΣΤΟ ΚΑΛΑΘΙ",
    productComments: "ΣΧΟΛΙΑ",
    pressOK: "Πατείστε ΟΚ για να επιστρέψετε",
    cancel: "Ακυρο",
    settings: "Ρυθμίσεις",
    address: "Διεύθυνση",
    emptyAddress: "Παρακαλώ καταχωρείστε μια Διεύθυνση Αποστολής.",
    cashSmall: "Μετρητά",
    paypalSmall: "Κάρτα",
    myOrders: "Οι παραγγελίες μου",
    privacyPolicy: "Προσωπικά Δεδομένα",
    termsOfService: "Όροι Χρήσης",
    aboutUs : "Εταιρία",
    logoutMessage: "Γίνεται Αποσύνδεση",
    cancelVerification: "Ακύρωση Επιβεβαίωσης",
    stepCancelation: "Είστε σίγουροι θέλετε να ακυρώσετε αυτό το βήμα;",
    userError: "error while creating user: ",
    vlidationError: "Λανθασμένος Κωδικός Επιβεβαίωσης",
    retry: "Παρακαλώ προσπαθείστε ξανά",
    registeredUser: "ΣΥΝΔΕΣΗ",
    guestEnter: "Είσοδος ως επισκέπτης",
    qrcodeEnter: "Είσοδος με QrCode",
    addressCaps: "ΔΙΕΥΘΥΝΣΗ",
    callus: "ΚΑΛΕΣΤΕ ΜΑΣ",
    followus: "ΑΚΟΛΟΥΘΕΙΣΤΕ ΜΑΣ",
    required: "Απαιτείται",
    invalidEmail: "Λανθασμένο email",
    invalidPhone: "Λανθασμένος αριθμός",
    textareaMax: "Το πεδίο πρέπει να περιέχει λιγότερους από 1000 χαρακτήρες",
    invalidPayment: "Λανθασμένος τρόπος πληρωμής",
    createAccount : "Δημιουργία λογαριασμού",
    differentDeliveryAddress : "Αποστολή σε διαφορετική διεύθυνση",
    payment : "Πληρωμή",
    cashText : "Πληρωμή με μετρητά κατά την παράδοση",
    clickAwayText : "Παραλαβή από το κατάστημα",
    paypalRadio : "Πιστωτική κάρτα",
    paypalError : "Παρακαλώ συμπληρώστε σωστά όλα τα πεδία !",
    personalDataInfo : "Τα προσωπικά σας δεδομένα θα χρησιμοποιηθούν μόνο για τις ανάγκες αυτού του ιστοτόπου και για την διαχείριση του λογαριασμού σας.",
    readThe : "Διαβάστε την",
    iHaveRead : "Έχω διαβάσει και συμφωνώ με τους",
    ofThisSite : "του ιστοτόπου",
    yourOrder : "Η παραγγελία σας",
    sendOrder : "Αποστολη Παραγγελιας",
    alreadyCustomer : "Εγγεγραμμενος πελατης",
    orderCompleteTitle: "ΟΛΟΚΛΗΡΩΣΗ ΠΑΡΑΓΓΕΛΙΑΣ!",
    orderCompleteLine1: "Η παραγγελία σας καταχωρήθηκε με επιτυχία.",
    orderCompleteLine2: "Ευχαριστούμε για την προτίμησή σας.",
    isCompany: "Έκδοση Τιμολογίου",
    companyAfm: "Α.Φ.Μ.",
    companyDoy: "Δ.Ο.Υ.",
    companyName: "Επωνυμία",
    companyProfession: "Επάγγελμα",
    bankTransfer: "Άμεση Τραπεζική Μεταφορά",
    bankTransferText: "Κατάθεση σε έναν από τους τραπεζικούς μας λογαριασμούς",
    bankLargeText: "Κάντε την πληρωμή σας απευθείας στον τραπεζικό μας λογαριασμό. Παρακαλούμε χρησιμοποιήστε το ID της παραγγελίας σας ως αποδεικτικό πληρωμής. Η παραγγελία σας δε θα αποσταλεί μέχρι να γίνει εκκαθάριση του ποσού στο λογαριασμό μας.",
    bank: "Τράπεζα",
    nbgRadio: "Πιστωτική κάρτα μέσω Εθνικής Τράπεζας",
    return: "ΕΠΙΣΤΡΟΦΗ",
    noSuchUser: "Δεν υπάρχει χρήστης με αυτό το email!",
    order1: "Σημείωση:",
    order2: "1.Ενδέχεται να υπάρχουν αλλαγές τιμών.",
    order3: "2.Οι προσφορές ενδέχεται να",
    order4: "  έχουν αλλάξει ή να μην ισχύουν πια.",
    user: "ΧΡΗΣΤΗΣ",
    addressCap: "ΔΙΕΥΘΥΝΣΗ",
    paymentMethodCap: "ΤΡΟΠΟΣ ΠΛΗΡΩΜΗΣ",
    checkoutCap: "ΟΛΟΚΛΗΡΩΣΗ ΠΑΡΑΓΕΛΙΑΣ",
    loginTitle: "Καλωσήρθες στο BringFood!", 
    signupTitle: "Εγγραφή νέου πελάτη",
    forgotTitle: "Ανάκτηση Password",
    termsTitle: "Όροι χρήσης & Απόρρητο",
    categoriesTitle: "Κατηγορίες",
    checkoutTitle: "Ταμείο",
    profileTitle: "Επεξ. Προφίλ",
    changeTitle: "Αλλαγή Password",
    scannerError: "Πρόβλημα στη σάρωση. Παρακαλώ προσπαθείστε ξανά",
    scannerSuccess: "Καλώς ήρθατε",
    welcome: "Είσοδος",
    qrCodeCash: "Μετρητά",
    noLocation: "Δεν υπάρχει υπηρεσία τοποθεσίας",
    turnOnLocation: "Ενεργοποιειστε την υπηρεσια",
    noPermission: "Δεν έχετε εγκρίνει τη χρήση εντοπισμού",
    turnOnSystem: "Μεταφερθειτε στις ρυθμίσεις",
    noStock: "Δεν υπάρχει επιπλέον απόθεμα στο συγκεκριμένο προϊόν.",
    noEmailError: "Λάθος E-mail",
    stripePayment: "Πληρωμή με κάρτα",
    pay: "ΠΛΗΡΩΜΗ",
    payWith: "ή πληρωμή με",
    cartDetails: "Στοιχεία κάρτας",
    deleteAccount: "Διαγραφή λογαριασμού",
    deleteAccountMessage: "Θέλετε πραγματικά να διαγράψετε το λογαριασμό σας;",
    deleteMessage: "Γίνεται Διαγραφή Λογαριασμού",
    inCart: "Στο καλάθι",
    ordersOfDay: "Παραγγελίες ημέρας",
    ordersOfMonth: "Παραγγελίες μήνα",
    tables: "Επιλογή Τραπεζιού",
    metafora: "Μεταφορά",
    metaforaCapital: "ΜΕΤΑΦΟΡΑ",
    fromCapital: "ΑΠΟ",
    merikiMetafora: "Μερική Μεταφορά",
    table: "Τραπέζι",
    tableError: "Παρακαλώ επιλέξτε πρώτα ένα τραπέζι",
    username: "Χρήστης",
    orderCapital: "ΠΑΡΑΓΓΕΛΙΑ",
    receipt: "ΑΠΟΔΕΙΞΗ ΤΑΜΕΙΑΚΗΣ",
    remainder: "Υπόλοιπο",
    cashChange: "Ρέστα",
    release: "ΑΠΟΔΕΣΜΕΥΣΗ",
    repeat: "ΕΠΑΝΑΛΗΨΗ",
    commentsCapital: "ΣΧΟΛΙΑ",
    free: "Κερασμένο",
    print: "ΕΚΤΥΠΩΣΗ",
    cancelItem: "Ακύρωση Είδους",    
    textLogin: "Ξεκινήστε με Είσοδο!",
    emailAddress: "Διεύθυνση Email",
    password:"Password",
    login: "Είσοδος",
    textEmpty: "Δεν έχετε ακόμη παραγγελίες προς παράδοση!",
    textUser: "Γειά σου ",
    remainPayment: "Υπόλοιπο",
    deliveryDetails: "Λεπτομέρειες",
    textOrder: "Παραγγελία: #",
    textCustomer: "Λεπτομέρειες πελάτη",
    textStore: "Store Information",
    textCustomerName: "'Ονομα",
    textCustomerPhone: "Τηλέφωνο",
    textCustomerAddress: "Διεύθυνση παράδοσης",
    textStoreName: "Store Name",
    textStorePhone: "Store Phone",
    textStoreAddress: "Store Address",
    textTotal: "Πληρωμή σύνολο",
    textTextDelivered: "Παραδώσατε επιτυχώς στον πελάτη",
    startDelivery: "Έναρξη παράδοσης",
    textButtonDelivered: "Παραδόθηκε",
    textConfirm: "Επιβεβαίωση",
    textCancel:"Ακύρωση",
    textRemainPayment: "Υπόλοιπο",
    textPending: "Pending",
    textLoaded: "Loaded",
    textDelivered: "Delivered",
    textAll: "Δείξε όλα",    
    textDeliveries: "Παραδόσεις", 
    exitAppTitle: "Έξοδος από την εφαρμογή",
    exitAppText: "Θέλετε να κλείσετε την εφαρμογή?",
    yesText: "Κλεισιμο εφαρμογης",
    noText: "Παραμονη",     
    "text_information": "Πληροφορίες",
    "text_setting": "Περισσότερες Ρυθμίσεις",
    "text_edit_account": "Επεγεργασία λογ/μού",
    "text_dark": "DarkMode",
    "text_language": "Languages",
    "text_title_logout": "Αποσύνδεση",
    "text_description_logout": "Θέλετε να αποσυνδεθείτε?",
    "text_account": "Λογαριασμός",
    "text_ok": "OK",
    "text_show": "Επιλογή",    
    "text_account_detail": "Πληροφορίες Προφίλ",
    "text_first_name": "Όνομα",
    "text_last_name": "Επώνυμο",
    "text_email": "Email",
    "text_phone": "Τηλέφωνο",
    "text_button_edit": "Επεγεργασία λογ/μού",
    "text_phone_required": "Τηλέφωνο*",
    "text_save": "Αποθήκευση",
    "text_home": "Αρχική",
    "text_deliveries": "Παραδόσεις",
    "text_notification": "Ειδοποιήσεις",
    "text_account": "Προφίλ",
    "text_read": "Ανάγνωση",
    "text_delivery_assign": "Ανάθεση σε διανομέα",
    "text_delivery_complete": "Παραδόθηκε",
    "text_notification": "Ειδοποιήσεις",    
    "text_delivery_address": "Διαδρομή παράδοσης",
    "text_total": "Σύνολο πληρωμής",
    newVersion: "Υπάρχει Ενημέρωση",
    close: "Κλείσιμο"
}