export const commonDE = {
    firstName: "Vorname",
lastName: "Nachname",
street: "Straße",
streetNumber: "Nummer",
city: "Stadt",
phone: "Telefonnummer",
apartment: "Wohnung",
email: "E-Mail",
emailMessage: "Wir werden deine E-Mail niemals mit jemand anderem teilen",
checkout: "Kasse",
streetAndNumber: "Straße & Nummer",
privacyStatement: "Datenschutzerklärung",
termsOfService: "Nutzungsbedingungen",
termsOfServiceNoun: "Nutzungsbedingungen",
aboutUs: "Über uns",
product: "Produkt",
products: "Produkte",
subTotal: "Zwischensumme",
transportation: "Versand",
total: "Gesamt",
price: "Preis",
quantity: "Menge",
items: "Artikel",
firstNameError: "Bitte gib einen Vornamen ein",
lastNameError: "Bitte gib einen Nachnamen ein",
phoneError: "Bitte gib eine gültige Telefonnummer ein",
emailError: "Bitte gib eine gültige E-Mail-Adresse ein",
save: "SPEICHERN",
updateSuccess: "Das Update war erfolgreich",
updateError: "Fehler beim Aktualisieren",
updated: "Aktualisiert!",
cartUpdated: "Du hast deinen Warenkorb erfolgreich aktualisiert!",
wishlistUpdated: "Du hast deine Wunschliste erfolgreich aktualisiert!",
streetError: "Bitte gib eine Straße ein",
streetNumberError: "Bitte gib eine Hausnummer ein",
cityError: "Bitte gib eine Stadt ein",
order: "Bestellung",
logout: "Abmelden",
warning: "WARNUNG",
logoutWarning: "Bist du sicher, dass du dich abmelden möchtest?",
yes: "JA",
no: "NEIN",
loginRegistration: "Anmeldung",
login: "ANMELDEN",
passwordHelperText: "Das Passwort sollte aus mindestens 8 Zeichen bestehen, einschließlich Zahlen, Groß- und Kleinbuchstaben",
forgotPassword: "Passwort vergessen?",
or: "oder",
facebookLogin: "ANMELDEN MIT FACEBOOK",
googleLogin: "ANMELDEN MIT GOOGLE",
register: "Registrierung",
registerButton: "NEUER KUNDE",
exit: "BEENDEN",
resetPassword: "Passwort zurücksetzen",
resetPasswordInfoA: "Bitte gib deine E-Mail-Adresse ein",
resetPasswordInfoB: "und du erhältst ein neues Passwort",
registerA: "REGISTRIEREN",
registerInfoA: "Mit meiner Anmeldung akzeptiere ich die",
registerInfoB: "Allgemeinen Geschäftsbedingungen",
registerInfoC: "die",
registerInfoD: "Datenschutzerklärung",
registerInfoE: "und die",
registerInfoF: "Nutzungsbedingungen der Angebote",
verificationCode: "Bestätigungscode",
verificationInfo: "Bitte gib den 2-stelligen Code ein, der an gesendet wurde:",
enterCode: "Code eingeben",
errorCode: "Falscher Bestätigungscode. Bitte versuche es erneut",
repeat: "ERNEUT SENDEN",
youSee: "Du siehst",
from: "von",
stockWarning: "Kein Lagerbestand mehr vorhanden",
leaveAComment: "Kommentar hinterlassen...",
saveReview: "Rezension speichern",
reviews: "BEWERTUNGEN",
qrCodeBuy: "Schnell und einfach mit einem Klick kaufen",
qrCodeScanAndroid: "Scanne, um unsere App für Android herunterzuladen",
qrCodeDownload: "Lade unsere App für Android herunter",
qrCodeBuyMobile: "Lade unsere App mit einem Klick herunter und starte das Einkaufen",
qrCodeScanIos: "Scanne, um unsere App für iOS herunterzuladen",
qrCodeForAndroid: "Für Android",
qrCodeForIos: "Für iOS",
photoUpload: "Foto hochladen",
edit: "BEARBEITEN",
delete: "LÖSCHEN",
addCart: "Zum Warenkorb hinzufügen",
noEvaluation: "Noch keine Bewertung vorhanden",
onlyLoggedInCustomers: "Nur angemeldete Kunden, die das Produkt gekauft haben, können eine Bewertung abgeben",
beTheFirstReview: "Sei der Erste, der eine Bewertung für dieses Produkt schreibt",
seeMoreProducts: "Mehr Produkte anzeigen",
favorite: "FAVORITEN",
favorites: "Favoriten",
noFavoritesYet: "Du hast noch keine Lieblingsprodukte",
deleteProduct: "Bist du sicher, dass du dieses Produkt entfernen möchtest?",
deleteProduct1: "Bist du sicher, dass du dieses Produkt entfernen möchtest",
fromCart: "aus dem Warenkorb?",
deleteAddress: "Bist du sicher, dass du die Adresse löschen möchtest?",
danger: "WARNUNG",
connectionIssue: "Vorsicht! Der Versand der Bestellung war nicht erfolgreich. Bitte überprüfe deine Verbindung",
sendOrder: "Bestellung absenden",
pleaseWait: "Bitte warten...",
noMoreProductsInStock: "Sie können nicht mehr Produkte in Ihren Warenkorb legen als derzeit auf Lager sind",
productAddedCart: "Produkt wurde Ihrem Warenkorb hinzugefügt!",
home: "Startseite",
myAccount: "Mein Konto",
ckeckout: "ZUR KASSE",
all: "Alle",
signIn: "Anmelden",
search: "Suchen",
productSKU: "Artikelnummer",
productSKUFull: "Artikelnummer:",
language: "Sprache",
size: "GRÖSSE",
extra: "EXTRA",
removeIngredients: "ZUTATEN ENTFERNEN",
status: "Status",
searchResults: "Suchergebnisse",
noResults: "KEINE ERGEBNISSE",
offersText: "Tägliche Angebote",
popularText: "Beliebte Gerichte",
productComments: "Kommentar oder spezielle Anforderungen eingeben (optional)",
attention: "Achtung!",
messaging: "Chat",
languageSelection: "Sprachauswahl",
english: "Englisch",
greek: "Griechisch",
register: "Registrieren",
orRegister: "oder registrieren mit",
haveAccount: "Bereits einen Account? Einloggen",
here: "hier",
byRegistering: "Durch die Registrierung akzeptieren Sie unsere",
terms: "Geschäftsbedingungen",
and: "und",
policy: " Datenschutzbestimmungen",
ofTheApp: ".",
forgot: "Passwort vergessen",
orLogin: "oder Einloggen mit",
noAccount: "Noch kein Konto? Registrieren",
byLogingIn: "Mit dem Einloggen akzeptieren Sie unsere",
loginOrRegister: "EINLOGGEN / REGISTRIEREN",
guest: "ALS GAST FORTFAHREN",
continueToCheckout: "WEITER ZUM CHECKOUT",
findLocation: "Meine Adresse finden",
changeAddress: "Adresse ändern",
next: "weiter",
back: "zurück",
wait: "Bitte warten...",
waitLocation: "Ihre Adresse wird ermittelt",
addAddress: 'Neue Adresse hinzufügen',
waitStorage: "Speichern...",
noInternet: "Keine Internetverbindung!",
redo: "Erneut scannen",
flash: "Blitz",
camera: "Kamera",
removeProduct: "Produkt entfernen",
areYouSure: "Sind Sie sicher, dass Sie das Produkt entfernen möchten",
fromCart: "aus dem Warenkorb?",
cart: "Warenkorb",
items: "Artikel:",
total: "Gesamt",
cartEmpty: "Ihr Warenkorb ist leer",
checkout: "Kasse",
wholeName: "Name",
orderAddress: "Lieferadresse",
paymentMethod: "Zahlungsmethode",
yourOrder: "Ihre Bestellung",
comments: "Kommentare...",
returnToForm: "Bitte kehren Sie zurück, um das Formular zu vervollständigen.",
order: "Absenden",
paypal: "PayPal Gateway",
cash: "Bar oder Kreditkarte bei Lieferung",
paypalPay: "Jetzt mit Kreditkarte zahlen",
clickAway: "Click Away (Bestellung in unseren Räumlichkeiten abholen)",
change: "Ändern",
favorites: "Favoriten",
favoritesEmpty: "Die Favoritenliste ist leer!",
swipeLeft: "Wischen Sie nach links, um das Produkt zu entfernen",
changePassword: "Geben Sie Ihre E-Mail-Adresse ein und Sie erhalten ein neues Passwort",
pswEmail: "E-Mail mit neuem Passwort wird gesendet",
resetPsw: "Passwort zurücksetzen",
categories: "Kategorien",
offers: "Angebote",
popular: "Beliebt",
enterText: "Text eingeben...",
newPswError: "Die Wiederholung des neuen Passworts ist unterschiedlich!",
wrongPsw: "Sie haben ein falsches Passwort eingegeben!",
changeOK: "Passwortänderung erfolgreich",
newLogin: "Klicken Sie auf OK, um sich mit dem neuen Passwort anzumelden",
newPsw: "Neues Passwort",
repeatNewPsw: "Neues Passwort wiederholen",
changePsw: "PASSWORT ÄNDERN",
changePswLowercase: "Passwort ändern",
weighted: "GEWICHTETES PRODUKT",
removeIngredients: "ZUTATEN ENTFERNEN",
orderComments: "Bestellkommentare",
updateProduct: "PRODUKT AKTUALISIEREN",
addToCart: "IN DEN WARENKORB LEGEN",
productComments: "KOMMENTARE",
pressOK: "Drücken Sie OK, um zurückzukehren",
cancel: "ABBRECHEN",
cancelSmall: "Abbrechen",
settings: "Einstellungen",
address: "Adresse",
emptyAddress: "Bitte fügen Sie eine Lieferadresse hinzu.",
cashSmall: "Bar",
paypalSmall: "Kreditkarte",
myOrders: "Meine Bestellungen",
privacyPolicy: "Datenschutzbestimmungen",
termsOfService: "Allgemeine Geschäftsbedingungen",
aboutUs: "Über uns",
logoutMessage: "Abmelden",
cancelVerification: "Verifizierung abbrechen",
stepCancelation: "Sind Sie sicher, dass Sie diesen Schritt abbrechen möchten?",
userError: "Fehler beim Erstellen des Benutzers: ",
vlidationError: "Falscher Verifizierungscode!",
retry: "Bitte versuchen Sie es erneut",
registeredUser: "ANMELDUNG",
guestEnter: "Weiter als Gast",
qrcodeEnter: "Einloggen mit QR-Code",
addressCaps: "ADRESSE",
callus: "RUFEN SIE UNS AN",
followus: "FOLGEN SIE UNS",
less255: "Maximal 255 Zeichen",
required: "Erforderlich",
invalidEmail: "Ungültige E-Mail",
invalidPhone: "Ungültige Nummer",
textareaMax: "Maximal 1000 Zeichen",
invalidPayment: "Ungültige Zahlungsmethode",
createAccount: "Konto erstellen",
differentDeliveryAddress: "An eine andere Adresse liefern",
payment: "Zahlung",
cashText: "Barzahlung bei Lieferung",
clickAwayText: "Artikel im Geschäft abholen",
paypalRadio: "Kreditkarte",
paypalError: "Bitte füllen Sie das Formular korrekt aus!",
personalDataInfo: "Ihre persönlichen Daten werden für die Zwecke dieser Website und zur Verwaltung Ihres Kontos verwendet.",
readThe: "Lesen Sie die",
iHaveRead: "Ich habe gelesen und stimme zu mit den",
ofThisSite: "dieser Website",
yourOrder: "Ihre Bestellung",
sendOrder: "Bestellung absenden",
alreadyCustomer: "Ich bin bereits Kunde",
orderCompleteTitle: "BESTELLUNG ABGESCHLOSSEN!",
orderCompleteLine1: "Ihre Bestellung wurde erfolgreich erhalten.",
orderCompleteLine2: "Vielen Dank für Ihre Bestellung.",
isCompany: "Rechnung ausstellen",
companyAfm: "USt-IdNr.",
companyDoy: "Steuerbehörde",
companyName: "Firmenname",
companyProfession: "Beruf",
bankTransfer: "Direkte Banküberweisung",
bankTransferText: "Überweisung auf eines unserer Bankkonten.",
bankLargeText: "Tätigen Sie Ihre Zahlung direkt auf unser Bankkonto. Bitte geben Sie Ihre Bestellnummer bei Ihrer Banküberweisung an. Ihre Bestellung wird versandt, nachdem Ihre Überweisung überprüft wurde.",
bank: "Bank",
nbgRadio: "Kreditkarte über NBG Bank",
return: "RÜCKGABE",
noSuchUser: "Es existiert kein Benutzer mit dieser E-Mail!",
order1: "Warnung:",
order2: "1. Preisänderungen könnten erfolgt sein.",
order3: "2. Produktangebote könnten",
order4: "  sich geändert haben oder sind nicht mehr gültig.",
user: "BENUTZER",
addressCap: "ADRESSE",
paymentMethodCap: "ZAHLUNGSMETHODE",
checkoutCap: "CHECKOUT",
loginTitle: "Willkommen bei BringFood!",
signupTitle: "Registrierung",
forgotTitle: "Passwort vergessen",
termsTitle: "Nutzungsbedingungen",
categoriesTitle: "Kategorien",
checkoutTitle: "Kasse",
profileTitle: "Profil bearbeiten",
changeTitle: "Passwort ändern",
scannerError: "Fehler beim Scannen. Bitte versuchen Sie es erneut.",
scannerSuccess: "Willkommen",
welcome: "Weiter",
qrCodeCash: "Bar",
noLocation: "Kein Standortdienst verfügbar",
turnOnLocation: "Standortdienst einschalten",
noPermission: "Sie haben keine Standortberechtigung erteilt",
turnOnSystem: "Gehe zu den Einstellungen",
noStock: "Dieses Produkt ist nicht auf Lager",
noEmailError: "E-Mail-Fehler",
stripePayment: "Mit Karte bezahlen",
pay: "JETZT BEZAHLEN",
payWith: "oder zahlen Sie mit",
cartDetails: "Warenkorb Details",
deleteAccount: "Konto löschen",
deleteAccountMessage: "Möchten Sie Ihr Konto wirklich löschen?",
deleteMessage: "Ihr Konto wird gelöscht",
inCart: "Im Warenkorb",
ordersOfDay: "Bestellungen heute",
ordersOfMonth: "Bestellungen diesen Monat",
tables: "Tischauswahl",
metafora: "Übertrag",
metaforaCapital: "ÜBERTRAG",
fromCapital: "VON",
merikiMetafora: "Teilübertrag",
table: "Tisch",
tableError: "Bitte wählen Sie zuerst einen Tisch",
username: "Benutzername",
orderCapital: "BESTELLUNG",
receipt: "BELEG",
remainder: "Restbetrag",
cashChange: "Wechselgeld",
release: "FREIGEBEN",
repeat: "WIEDERHOLEN",
commentsCapital: "KOMMENTARE",
free: "Kostenlos",
print: "DRUCKEN",
cancelItem: "Artikel entfernen",
exitAppTitle: "App beenden?",
exitAppText: "Möchten Sie die Anwendung wirklich beenden?",
yesText: "App verlassen",
noText: "Nicht verlassen",
issueOrder: "VOLLSTÄNDIGE BESTELLUNG",
viewAll: "Alle anzeigen",
received: "Erhalten",
payAll: "ALLE AUSWÄHLEN",
myPos: "VISA NFC",
tip: "TIP NFC",
failedTransaction: "Fehlgeschlagene Transaktion",
myPosRefund: "myPos Rückerstattung",
myPosVoid: "myPos Void-Anfrage",
refundMessage: "Geben Sie bitte den Betrag für die Rückerstattung ein. Sie werden aufgefordert, die Karte zu ziehen.",
refundPlaceholder: "Euro",
refundButtonTitle: "myPos Rückerstattung",
newVersion: "Neue Version verfügbar",
discount: "Rabatt",
deleteTemp: "Möchten Sie den vorläufigen Beleg wirklich löschen ?", 
temporary: "VORÜBERGEHEND",

}